apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ai-service-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: ai-service-secrets
    creationPolicy: Owner
  data:
    - secretKey: database-url
      remoteRef:
        key: portforge/ai-service
        property: database-url
    - secretKey: db-host
      remoteRef:
        key: portforge/ai-service
        property: db-host
    - secretKey: db-user
      remoteRef:
        key: portforge/ai-service
        property: db-user
    - secretKey: db-password
      remoteRef:
        key: portforge/ai-service
        property: db-password
    - secretKey: cognito-userpool-id
      remoteRef:
        key: portforge/ai-service
        property: cognito-userpool-id
    - secretKey: cognito-app-client-id
      remoteRef:
        key: portforge/ai-service
        property: cognito-app-client-id
    - secretKey: aws-access-key
      remoteRef:
        key: portforge/ai-service
        property: aws-access-key
    - secretKey: aws-secret-key
      remoteRef:
        key: portforge/ai-service
        property: aws-secret-key
