apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: project-service-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: project-service-secrets
    creationPolicy: Owner
  data:
    - secretKey: database-url
      remoteRef:
        key: portforge/project-service
        property: database-url
    - secretKey: db-host
      remoteRef:
        key: portforge/project-service
        property: db-host
    - secretKey: db-port
      remoteRef:
        key: portforge/project-service
        property: db-port
    - secretKey: db-name
      remoteRef:
        key: portforge/project-service
        property: db-name
    - secretKey: db-username
      remoteRef:
        key: portforge/project-service
        property: db-username
    - secretKey: db-password
      remoteRef:
        key: portforge/project-service
        property: db-password
