apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-bot-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: slack-bot-secret
    creationPolicy: Owner
  data:
    - secretKey: SLACK_BOT_TOKEN
      remoteRef:
        key: portforge/slack-service-bot
        property: SLACK_BOT_TOKEN
    - secretKey: SLACK_APP_TOKEN
      remoteRef:
        key: portforge/slack-service-bot
        property: SLACK_APP_TOKEN
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: portforge/slack-service-bot
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: portforge/slack-service-bot
        property: AWS_SECRET_ACCESS_KEY
