apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: infrabot-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: infrabot-secret
    creationPolicy: Owner
  data:
    - secretKey: SLACK_TOKEN
      remoteRef:
        key: portforge/slack-infra-bot
        property: SLACK_TOKEN
