apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"argocd-notifications-cm","namespace":"default"}}
  creationTimestamp: "2026-01-22T01:25:21Z"
  name: argocd-notifications-cm
  namespace: default
  resourceVersion: "1052724"
  uid: c44d81dd-35b1-4a30-afa5-f444001be53a
